### ISSUE TITLE
Creating EditorInspectorPlugin

### ISSUE THREAD

**Issue by RameshRavone** [GodotNativeTools/godot-cpp#292]
Crashes

Simply create a function as this
```
bool IEditorInspector::can_handle(Object *p_obj) {
    return false;
}
```

```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f2a7160ef60] (??:0)
[2] NativeScriptLanguage::get_instance_binding_data(int, Object*) (/home/rameshravone/Works/godot/modules/gdnative/nativescript/nativescript.cpp:1348)
[3] godot(godot_nativescript_get_instance_binding_data+0x26) [0x1d51066] (/home/rameshravone/Works/godot/modules/gdnative/nativescript/godot_nativescript.cpp:365)
[4] godot::Object::___get_from_variant(godot::Variant) (??:0)
[5] godot::IEditorInspector::can_handle(godot::Variant) (??:0)
[6] void godot::_WrappedMethod<godot::IEditorInspector, bool, godot::Variant>::apply<0>(godot::Variant*, godot::IEditorInspector*, godot::Variant**, godot::__Sequence<0>) (??:0)
[7] godot_variant godot::__wrapped_method<godot::IEditorInspector, bool, godot::Variant>(void*, void*, void*, int, godot_variant**) (??:0)
[8] NativeScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rameshravone/Works/godot/modules/gdnative/nativescript/nativescript.cpp:736)
[9] ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rameshravone/Works/godot/core/script_language.cpp:?)
[10] EditorInspectorPlugin::can_handle(Object*) (/home/rameshravone/Works/godot/editor/editor_inspector.cpp:888)
[11] EditorInspector::update_tree() (/home/rameshravone/Works/godot/editor/editor_inspector.cpp:1440)
[12] EditorInspector::_feature_profile_changed() (/home/rameshravone/Works/godot/editor/editor_inspector.cpp:2280)
[13] MethodBind0<EditorInspector>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rameshravone/Works/godot/./core/method_bind.gen.inc:137)
[14] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rameshravone/Works/godot/core/object.cpp:942)
[15] Object::emit_signal(StringName const&, Variant const**, int) (/home/rameshravone/Works/godot/core/object.cpp:1228)
[16] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rameshravone/Works/godot/core/object.cpp:1284)
[17] EditorFeatureProfileManager::_emit_current_profile_changed() (/home/rameshravone/Works/godot/editor/editor_feature_profile.cpp:737)
[18] EditorFeatureProfileManager::notify_changed() (/home/rameshravone/Works/godot/editor/editor_feature_profile.cpp:742)
[19] EditorNode::_notification(int) (/home/rameshravone/Works/godot/editor/editor_node.cpp:311)
[20] EditorNode::_notificationv(int, bool) (/home/rameshravone/Works/godot/./editor/editor_node.h:100)
[21] Object::notification(int, bool) (/home/rameshravone/Works/godot/core/object.cpp:952)
[22] Node::_propagate_ready() (/home/rameshravone/Works/godot/scene/main/node.cpp:188)
[23] Node::_propagate_ready() (/home/rameshravone/Works/godot/scene/main/node.cpp:178)
[24] Node::_set_tree(SceneTree*) (/home/rameshravone/Works/godot/scene/main/node.cpp:?)
[25] SceneTree::init() (/home/rameshravone/Works/godot/scene/main/scene_tree.cpp:456)
[26] OS_X11::run() (/home/rameshravone/Works/godot/platform/x11/os_x11.cpp:?)
[27] godot(main+0x12e) [0x155162e] (/home/rameshravone/Works/godot/platform/x11/godot_x11.cpp:55)
[28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f2a715f1b6b] (??:0)
[29] godot(_start+0x2a) [0x155143a] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Comment by RameshRavone** [comment]
@karroffel @BastiaanOlij  The problem went away with 

`[GODOT_SRC]/modules/gdnative/nativescript/nativescript.cpp` at #Line 1348
```
const void *global_type_tag = (global_type_tags[p_idx].has(p_object->get_class_name())) ? global_type_tags[p_idx].get(p_object->get_class_name()) : NULL;
```
My guess is `p_object` is a type that is not exposed to scripting.

**Comment by RameshRavone** [comment]
Fixed in Godot PR
