### ISSUE TITLE
How to register a custom class as a property

### ISSUE THREAD

**Issue by Chekr** [GodotNativeTools/godot-cpp#302]
I originally logged a question as part of the Godot QA as:
[https://godotengine.org/qa/46239/how-register-properties-with-custom-classes-nativescript](https://godotengine.org/qa/46239/how-register-properties-with-custom-classes-nativescript)

... but upon diving into this further I thought the issues section of the godot-cpp project might be more appropriate. 

I am trying to define and register a subclass within Godot. I would like to be able to pass complex structures into the engine itself using NativeScript. The principle is a "User" might have lots of data and be used in many places in the engine and I do not want to pass each variable individually.

I thought that maybe a Godot-derived object could be passed through another, but I cannot seem to register the object directly. I am receiving the error:

> Error:

```
Godot.hpp: In instantiation of 'void godot::register_property(const char*, P T::*, P, godot_method_rpc_mode, godot_property_usage_flags, godot_property_hint, godot::String) [with T = godot::GdUserManager; P = godot::GdUser]':

Godot.hpp:314:10: error: conversion from 'godot::GdUser' to non-scalar type 'godot::Variant' requested
     Variant def_val = default_value;
             ^~~~~~~
```

The issue stems from registration with `register_property()` (Godot.hpp:313). The default field is immediately assigned to a Variant, but Variant does not resolve custom objects. 

Is there actually a way to register custom classes as properties? If not, is there explicit reason for the functionality not to exist already? It seems to be a highly-desirable feature to me for projects with a certain degree of complexity. 

> Source:

**gd-user-manager.h**

```
#ifndef _GD_USER_MANAGER_H_
#define _GD_USER_MANAGER_H_

#include <Godot.hpp>
#include <Object.hpp>

#include "gd-user.h"

namespace godot {
class GdUserManager : public Object {
    GODOT_CLASS(GdUserManager, Object)

public:
    GdUser m_user;

public:
    static void _register_methods() {
        GdUser blah;
        // Doesn't work
        register_property<GdUserManager, GdUser>("user", &GdUserManager::m_user, blah);
        // Getter-setter variant also doesn't work
        //register_property<GdUserManager, GdUser>("user", &GdUserManager::set_user, &GdUserManager::get_user);
    }

    GdUserManager();
    ~GdUserManager();

    void _init() { }

    GdUser get_user() {
        return m_user;
    }
    void set_user(GdUser user) {
        m_user = user;
    }
};
}

#endif
```

**gd-user.h**
```
#ifndef _GD_USER_H_
#define _GD_USER_H_

#include <Godot.hpp>
#include <Object.hpp>

namespace godot {
class GdUser : public Object {
    GODOT_CLASS(GdUser, Object)

private:
    int m_test = 42;

public:
    static void _register_methods() {
        register_property<GdUser, int>("test", &GdUser::set_test, &GdUser::get_test, 41);
    }

    GdUser();
    ~GdUser();

    void _init() {}

    int get_test() {
        return m_test;
    }
    void set_test(int test) {
        m_test = test;
    }
};
}
#endif
```

**Comment by Chekr** [comment]
Update:

This may be the wrong path, but I was made aware of the casting from an Object* to a Variant, so I altered the "GdUser" instance to be a pointer:

```
class GdUserManager : Object{
// [...]
GdUser* m_user;

public:
    static void _register_methods() {
    GdUser* user = new GdUser();
    register_property<GdUserManager, GdUser*>("user", &GdUserManager::m_user, user);
```

This builds, but when I run the Godot Editor, it scans the directory, tried to read the library files, and throws and error, crashing the entire editor:

```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f0e57d79f20] (??:0)
[2] Object::get_script_instance_binding(int) (/home/chekr/git/third_party/godot/core/object.cpp:1932 (discriminator 4))
[3] NativeScriptLanguage::get_instance_binding_data(int, Object*) (/home/chekr/git/third_party/godot/modules/gdnative/nativescript/nativescript.cpp:1352)
[4] /home/chekr/git/third_party/godot/bin/godot.x11.tools.64(godot_nativescript_get_instance_binding_data+0x28) [0x1afbe99] (/home/chekr/git/third_party/godot/modules/gdnative/nativescript/godot_nativescript.cpp:366)
[5] godot::Object* godot::get_wrapper<godot::Object>(void*) (??:0)
[6] void godot::register_property<godot::GdUserManager, godot::Object*>(char const*, godot::Object* godot::GdUserManager::*, godot::Object*, godot_method_rpc_mode, godot_property_usage_flags, godot_property_hint, godot::String) (??:0)
[7] godot::GdUserManager::_register_methods() (??:0)
[8] void godot::register_class<godot::GdUserManager>() (??:0)
[9] /home/chekr/git/chekr/segfault-gd/lib/user-manager/bin/x11/libuser-manager.so(godot_nativescript_init+0x13) [0x7f0dffa27c48] (??:0)
[10] NativeScriptLanguage::init_library(Ref<GDNativeLibrary> const&) (/home/chekr/git/third_party/godot/modules/gdnative/nativescript/nativescript.cpp:1507)
[11] NativeScriptLanguage::frame() (/home/chekr/git/third_party/godot/modules/gdnative/nativescript/nativescript.cpp:1582 (discriminator 2))
[12] Main::iteration() (/home/chekr/git/third_party/godot/main/main.cpp:1940)
[13] OS_X11::run() (/home/chekr/git/third_party/godot/platform/x11/os_x11.cpp:3034)
[14] /home/chekr/git/third_party/godot/bin/godot.x11.tools.64(main+0xdc) [0x1386fa3] (/home/chekr/git/third_party/godot/platform/x11/godot_x11.cpp:56)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0e57d5cb97] (??:0)
[16] /home/chekr/git/third_party/godot/bin/godot.x11.tools.64(_start+0x2a) [0x1386e0a] (??:?)
```

This seems like a more serious error.

**Comment by karroffel** [comment]
This might be because you are using `GdUser *user = new GdUser();`. The operator `new` is currently not supported for doing allocations of Godot classes, can you try `GdUser *user = GdUser::_new();` instead and see if that helps?

**Comment by Chekr** [comment]
I made that change and the edit stops crashing. However, I'm still having issues loading the module.

I'm loading it in with:
`var test = load("res://lib/user-manager/bin/user-manager.gdns").new();`

And at runtime the program crashes at that line with:

```
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ff488790f20] (??:0)
[2] godot::Variant::Variant(godot::Object const*) (??:0)
[3] godot::_PropertyDefaultGetFunc<godot::GdUserManager, godot::GdUser*>::_wrapped_getter(void*, void*, void*) (??:0)
[4] NativeScriptInstance::get(StringName const&, Variant&) const (/home/chekr/git/third_party/godot/modules/gdnative/nativescript/nativescript.cpp:607)
[5] Object::get(StringName const&, bool*) const (/home/chekr/git/third_party/godot/core/object.cpp:486)
[6] encode_variant(Variant const&, unsigned char*, int&, bool) (/home/chekr/git/third_party/godot/core/io/marshalls.cpp:1128 (discriminator 3))
[7] ScriptDebuggerRemote::_put_variable(String const&, Variant const&) (/home/chekr/git/third_party/godot/core/script_debugger_remote.cpp:111)
[8] ScriptDebuggerRemote::debug(ScriptLanguage*, bool) (/home/chekr/git/third_party/godot/core/script_debugger_remote.cpp:226)
[9] GDScriptLanguage::debug_break(String const&, bool) (/home/chekr/git/third_party/godot/modules/gdscript/gdscript_editor.cpp:237)
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/chekr/git/third_party/godot/modules/gdscript/gdscript_function.cpp:1519 (discriminator 3))
[11] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/chekr/git/third_party/godot/modules/gdscript/gdscript.cpp:1206)
[12] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/chekr/git/third_party/godot/modules/gdscript/gdscript.cpp:1215)
[13] Node::_notification(int) (/home/chekr/git/third_party/godot/scene/main/node.cpp:139)
[14] Node::_notificationv(int, bool) (/home/chekr/git/third_party/godot/./scene/main/node.h:46 (discriminator 14))
[15] CanvasItem::_notificationv(int, bool) (/home/chekr/git/third_party/godot/./scene/2d/canvas_item.h:166 (discriminator 3))
[16] Control::_notificationv(int, bool) (/home/chekr/git/third_party/godot/./scene/gui/control.h:51 (discriminator 3))
[17] Object::notification(int, bool) (/home/chekr/git/third_party/godot/core/object.cpp:954)
[18] Node::_propagate_ready() (/home/chekr/git/third_party/godot/scene/main/node.cpp:184)
[19] Node::_propagate_ready() (/home/chekr/git/third_party/godot/scene/main/node.cpp:173 (discriminator 2))
[20] Node::_set_tree(SceneTree*) (/home/chekr/git/third_party/godot/scene/main/node.cpp:2548)
[21] SceneTree::init() (/home/chekr/git/third_party/godot/scene/main/scene_tree.cpp:457)
[22] OS_X11::run() (/home/chekr/git/third_party/godot/platform/x11/os_x11.cpp:3000)
[23] /home/chekr/git/third_party/godot/bin/godot.x11.tools.64(main+0xdc) [0x117c333] (/home/chekr/git/third_party/godot/platform/x11/godot_x11.cpp:56)
[24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7ff488773b97] (??:0)
[25] /home/chekr/git/third_party/godot/bin/godot.x11.tools.64(_start+0x2a) [0x117c19a] (??:?)
```

**Comment by Beyl** [comment]
This response is quite late, but I'm actually trying to deal with custom properties too.
For my future project I don't think I'll need to add a custom class like yours as a property. But for my custom class named "Interaction" I need to create a custom property that is a Texture or an Audio that are classes on thier own and not basic types.
I managed to get something good on the editor.
In fact I *register_property* in C++ with a *Ref* to a Texture and not directly a Texture or a pointer to it like you did.

```c++
register_property<Interaction, Ref<Texture>>("Interaction texture",
		&Interaction::set_Interaction_Texture, &Interaction::get_Interaction_Texture, 0);
```

With that, I have a script property that works almost like the Texture property of a Sprite for example.
So, I think you should try that *Ref\<theClassYouWant\>*.

I also recommend you to check out classes like : https://docs.godotengine.org/en/stable/classes/class_editorproperty.html#class-editorproperty-property-checkable

Even if it's after a lot of mounthes, I hope I'll be abble to help a little :)
