### ISSUE TITLE
Mutex causing trouble on OSX

### ISSUE THREAD

**Issue by piiertho** [GodotNativeTools/godot-cpp#310]
Hi there.
I got a problem on Fmod GDNative implementation using a Mutex on OSX.
The lock is called in `runCallbacks`, which is called by `update`.
Here is stack trace:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib            0x00007fff6c3202c6 __pthread_kill + 10
1   libsystem_pthread.dylib           0x00007fff6c3dbbf1 pthread_kill + 284
2   libsystem_c.dylib                 0x00007fff6c28a6a6 abort + 127
3   org.godotengine.godot             0x0000000104770d75 handle_crash(int) + 1605
4   libsystem_platform.dylib          0x00007fff6c3d0b5d _sigtramp + 29
5   ???                               000000000000000000 0 + 0
6   libGodotFmod.osx.dylib            0x000000011d4777b7 godot::___godot_icall_void(godot_method_bind*, godot::Object const*) + 55
7   libGodotFmod.osx.dylib            0x000000011d44b7a4 godot::GodotFmod::runCallbacks() + 52
8   libGodotFmod.osx.dylib            0x000000011d44704c godot::GodotFmod::update() + 412 (godot_fmod.cpp:141)
9   libGodotFmod.osx.dylib            0x000000011d44cc9b godot_variant godot::__wrapped_method<godot::GodotFmod, void>(void*, void*, void*, int, godot_variant**) + 59 (Godot.hpp:211)
```
I tried with the engin version, the problem is not present.
I tried GDNative version on windows and the problem is not present.
So it seems to be a problem with Mutex gdnative binding on OSX platform.
[Here is the code](https://github.com/utopia-rise/fmod-gdnative/tree/EventCallback)
Look for `runCallbacks` method in `godot_fmod.cpp`.
It does the same thing with a Mutex as local variable.
Even if I change gdnative init (just to test): 
```cpp
extern "C" void GDN_EXPORT fmod_gdnative_init(godot_gdnative_init_options *o){
    Callbacks::mut = new Mutex();
    Godot::gdnative_init(o);
}
```
by: 
```cpp
extern "C" void GDN_EXPORT fmod_gdnative_init(godot_gdnative_init_options *o){
    Callbacks::mut = new Mutex();
    Mutex mut2;
    mut2.lock();
    Godot::gdnative_init(o);
}
```
It crash at starting.

**Comment by karroffel** [comment]
it is not valid to use GDNative wrappers before the call to `gdnative_init`.

Also I think you need to use `Mutex::_new()` instead of `new Mutex`.

**Comment by piiertho** [comment]
Forgot that gdnative have its own "class system", thank's a lot it solves the issue. Sorry for alarming issue title ^^'
