### ISSUE TITLE
GDNative Library corrupts any project it is imported into

### ISSUE THREAD

**Issue by MadScientist2854** [GodotNativeTools/godot-cpp#325]
I am using Godot version 3.1.1 on elementary OS 5.0, a distro based on Ubuntu 18.04. I have a GeForce GT 710 GPU, with NVidia proprietary driver version 390.116 installed.

I coded and compiled a very simple GDNative library, with a single script that would set the mouse mode to captured and exit when the escape key was pressed. Upon adding it to a blank project and adding the script to the root node, then running it, I get the following error in the output box: `drivers/unix/net_socket_posix.cpp:199 - Socket error: 104`. I tried closing the Godot editor and reopening it, but when I tried opening the project from the project manager, it got as far as the loading screen then crashed. Other projects open fine, and it seems only projects with the gdnative library imported are affected.

Here are the  essential bits of the source code:

> class root : public Spatial { ... }

> Input* input = Input::get_singleton();

> void root::_init() {
    input->set_mouse_mode(input->MOUSE_MODE_CAPTURED);
};

> void root::_process(float delta) {
    if (input->is_action_just_pressed("ui_cancel")) {
        get_tree()->quit();
    };
};

And here is the backtrace output I got when I ran Godot from the terminal:
> handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f2b84108f20] (??:0)
[2] godot::Input::Input() (??:0)
[3] /home/zaryab/Programming/GameDev/Godot/Projects/Tutorial Project/tutorial/bin/x11/libtutorial.so(+0xedee3) [0x7f2b5201dee3] (??:0)
[4] /home/zaryab/Programming/GameDev/Godot/Projects/Tutorial Project/tutorial/bin/x11/libtutorial.so(+0xedf63) [0x7f2b5201df63] (??:0)
[5] /lib64/ld-linux-x86-64.so.2(+0x10733) [0x7f2b844cb733] (??:0)
[6] /lib64/ld-linux-x86-64.so.2(+0x151ff) [0x7f2b844d01ff] (??:0)
[7] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7f2b842312df] (??:0)
[8] /lib64/ld-linux-x86-64.so.2(+0x147ca) [0x7f2b844cf7ca] (??:0)
[9] /lib/x86_64-linux-gnu/libdl.so.2(+0xf96) [0x7f2b8275af96] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7f2b842312df] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f) [0x7f2b8423136f] (??:0)
[12] /lib/x86_64-linux-gnu/libdl.so.2(+0x1735) [0x7f2b8275b735] (??:0)
[13] /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x71) [0x7f2b8275b051] (??:0)
[14] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0xd25663] (??:?)
[15] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x99df15] (??:?)
[16] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0xb9c411] (??:?)
[17] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x98481f] (<artificial>:?)
[18] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x9f2d2c] (<artificial>:?)
[19] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x216218f] (??:?)
[20] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x22087b1] (??:?)
[21] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x1cf5b1a] (<artificial>:?)
[22] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x22d9617] (??:?)
[23] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0xa655f4] (??:?)
[24] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x260015e] (??:?)
[25] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x22b79ec] (??:?)
[26] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x145de40] (<artificial>:?)
[27] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x145e4f8] (<artificial>:?)
[28] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0xe89bb0] (??:?)
[29] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x106a052] (<artificial>:?)
[30] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x87d2fe] (??:?)
[31] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x21962e3] (??:?)
[32] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x22071a2] (??:?)
[33] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x2208200] (??:?)
[34] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0xf02794] (<artificial>:?)
[35] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x214b574] (??:?)
[36] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x166dfce] (<artificial>:?)
[37] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x16e5ea0] (??:?)
[38] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0xdfb0e0] (??:?)
[39] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x7c541d] (??:?)
[40] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f2b840ebb97] (??:0)
[41] /home/zaryab/Programming/GameDev/Godot/Godot_v3.1.1-stable_x11.64() [0x7d2c1e] (??:?)
-- END OF BACKTRACE --

Edit: the godot-cpp files had been cloned about a month or tow ago, so I updated them to the newest version, but it changed nothing.

Edit: Removing all of the functions seems to make it work, so it must be a problem with those functions, but how any of that relates to networking, I have no clue.

**Comment by MadScientist2854** [comment]
I seem to have fixed it, but an explanation as to why the error was caused in the first place would be very helpful for anyone that has a similar problem. The line `Input* input = Input::get_singleton();` was outside of any function definitions and the variable was not a member of the root class, but inside the `godot` namespace, so it might have been messing with something (a classic case of don't use global variables, or in this case variables in a namespace used by a whole library). Making it a member of the root class seems to have fixed everything. If anyone has a better or more descriptive explanation, please do post it.
